<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MenuTheme"
            android:id="@+id/text_all_music"
            android:text="@string/all_music" />

        <TextView
            style="@style/MenuTheme"
            android:id="@+id/text_album"
            android:text="@string/album" />

        <TextView
            style="@style/MenuTheme"
            android:id="@+id/text_playlist"
            android:text="@string/playlist" />

    </LinearLayout>

</RelativeLayout>