<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MusicPlayerTheme"
    tools:context="com.example.musicplayer.MusicPlayerActivity">
    
    <com.example.musicplayer.SquareRelativeLayout
        android:id="@+id/square_music_player"
        style="@style/MusicPlayerInfoSquareTheme">

        <ImageView
            android:id="@+id/image_music_player_album_cover"
            style="@style/MusicPlayerAlbumCoverTheme" />

        <LinearLayout
            android:id="@+id/music_player_info"
            style="@style/MusicPlayerInfoGroupTheme">

            <TextView
                android:id="@+id/text_music_player_title"
                style="@style/MusicPlayerInfoTheme"
                android:text="-" />

            <TextView
                android:id="@+id/text_music_player_artist_album"
                style="@style/MusicPlayerInfoTheme"
                android:text="-" />

        </LinearLayout>

    </com.example.musicplayer.SquareRelativeLayout>

    <!-- interface (play, pause, backward, forward) -->
    <LinearLayout
        style="@style/MusicPlayerInterfaceGroupTheme">

        <ImageView
            android:id="@+id/image_music_player_backward"
            style="@style/MusicPlayerInterfaceTheme"
            android:src="@drawable/backward_button"
            android:onClick="backward" />

        <ImageView
            android:id="@+id/image_music_player_play_pause"
            style="@style/MusicPlayerInterfaceTheme"
            android:src="@drawable/play_button"
            android:onClick="playPause" />

        <ImageView
            android:id="@+id/image_music_player_forward"
            style="@style/MusicPlayerInterfaceTheme"
            android:src="@drawable/forward_button"
            android:onClick="forward" />

    </LinearLayout>

</LinearLayout>